# gujemsandroidsdk

./: README.md  build.gradle
exampleApp/: build.gradle
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/java/de/guj/ems/test/app/: MainActivity.java
exampleApp/src/main/java/de/guj/ems/test/app/view/fragments/: BannerFragment.java
gradle/wrapper/: gradle-wrapper.properties
gujemssdk/: bintray.gradle  build.gradle
gujemssdk/src/main/: AndroidManifest.xml
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/autonative/: AutoNativeConfig.java  AutoNativeCustomBrowser.java  AutoNativeInitializer.java  AutoNativeLoader.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/controllers/: GuJEMSAdInterface.java  GuJEMSAdListener.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/controllers/adserver/: DFPSettingsAdapter.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/util/: AndroidIdRetriever.java  Emetriq.java  HttpConnectionTask.java  OmidSdk.java  SdkGlobals.java  SdkUtil.java  SourcePointCMP.java  YieldLab.java
gujemssdk/src/main/java/de/guj/ems/mobile/sdk/views/: GuJEMSAdView.java
gujemssdk/src/main/res/values/: ems_attrs.xml  ems_strings.xml
src/de/guj/ems/mobile/sdk/views/video/: GuJEMSVideoPlayer.java  GuJEMSVideoView.java
