apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.5.2'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation files('src/main/assets/libs/omsdk-android-1.2.4-Emsgujde.jar')
    //implementation 'com.google.guava:guava:20.0'
    implementation 'com.sourcepoint.cmplibrary:cmplibrary:2.0.3'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
